<?xml version="1.0" encoding="utf-8"?>
<frankel.uriel.doralon.FirstScreenLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hp" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/stationList"
            android:layout_width="150dp"
            android:layout_height="76dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/st_list_home" />

        <Button
            android:id="@+id/sales"
            android:layout_width="150dp"
            android:layout_height="76dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/st_sales_home" />

        <Button
            android:id="@+id/coffee"
            android:layout_width="150dp"
            android:layout_height="76dp"
            android:background="@drawable/st_coffee_home" />
    </LinearLayout>

    <TextView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/agreement"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:text="@string/agreement_rules"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</frankel.uriel.doralon.FirstScreenLayout>