<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_station"
    tools:context="com.comrax.doralonapp.StationActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/header"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/header"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="16dp"
                android:text="@string/address"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="16dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="16dp"
                android:text="@string/operation_time"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/operationTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="16dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="16dp"
                android:text="@string/phone"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="16dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAccent" />

        <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="8dp"
            app:flRowSpacing="8dp"
            app:flRtl="true">

            <ImageView
                android:id="@+id/superalonit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/superalonit" />

            <ImageView
                android:id="@+id/alonit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/alonit" />

            <ImageView
                android:id="@+id/atm"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/atm" />

            <ImageView
                android:id="@+id/wash"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wash" />

            <ImageView
                android:id="@+id/spidomat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/spidomat" />

            <ImageView
                android:id="@+id/shabbat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shabbat" />

            <ImageView
                android:id="@+id/selfservice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/selfservice" />

            <ImageView
                android:id="@+id/matas"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/matas" />

            <ImageView
                android:id="@+id/gas"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gas" />

            <ImageView
                android:id="@+id/wifi"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wifi" />

            <ImageView
                android:id="@+id/delek98"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/delek98" />

            <ImageView
                android:id="@+id/better_place"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/better_place" />
            <ImageView
                android:id="@+id/open247"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/open24hrs" />

        </com.nex3z.flowlayout.FlowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/navigate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/waze" />

    </LinearLayout>
</FrameLayout>